#include <stdio.h>
#include <string.h>

#include "freertos/FreeRTOS.h"
#include "freertos/task.h"
#include "freertos/event_groups.h"

#include "esp_wifi.h"
#include "esp_event.h"
#include "esp_netif.h"
#include "esp_log.h"
#include "nvs_flash.h"

#include "ping/ping_sock.h"

static const char *TAG = "ESP_CSI";

/* ===== ユーザー設定 ===== */
#define WIFI_SSID      "PICO-AP"
#define WIFI_PASS      "pico_pass"

#define CONFIG_SEND_FREQUENCY 100   // ping 周波数 [Hz]
// #define CSI_CHANNEL 3
// #define CSI_SECOND_CHANNEL WIFI_SECOND_CHAN_NONE
/* ======================== */



static EventGroupHandle_t wifi_event_group;
#define WIFI_CONNECTED_BIT BIT0

static volatile uint32_t csi_count = 0; // 受信回数カウンタ


/* ===== CSI RX CALLBACK（ほぼ元のまま） ===== */
static void wifi_csi_rx_cb(void *ctx, wifi_csi_info_t *info)
{
    if (!info || !info->buf) return;

    csi_count++;  // カウンタを増やす

    // 以下は既存の処理
    printf("AMP ");
    for (int i = 0; i < info->len; i += 2) {
        int8_t I = info->buf[i];
        int8_t Q = info->buf[i + 1];
        int amp2 = I * I + Q * Q;
        printf("%d ", amp2);
    }
    printf("\n");
}

/* ===== Wi-Fi EVENT HANDLER ===== */
static void wifi_event_handler(void* arg,
                               esp_event_base_t event_base,
                               int32_t event_id,
                               void* event_data)
{
    if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START) {
        esp_wifi_connect();
    }
    else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
        ESP_LOGI(TAG, "Disconnected, retrying...");
        esp_wifi_connect();
    }
    else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
        ESP_LOGI(TAG, "Got IP");
        xEventGroupSetBits(wifi_event_group, WIFI_CONNECTED_BIT);
    }
}

/* ===== STA + CSI 初期化 ===== */
static void wifi_init_csi_sta(void)
{
    wifi_event_group = xEventGroupCreate();

    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    esp_wifi_set_ps(WIFI_PS_NONE);

    ESP_ERROR_CHECK(esp_event_handler_register(
        WIFI_EVENT, ESP_EVENT_ANY_ID, &wifi_event_handler, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(
        IP_EVENT, IP_EVENT_STA_GOT_IP, &wifi_event_handler, NULL));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = WIFI_SSID,
            .password = WIFI_PASS,
            .threshold.authmode = WIFI_AUTH_WPA2_PSK
        },
    };

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());

    /* 接続完了待ち */
    xEventGroupWaitBits(wifi_event_group,
                        WIFI_CONNECTED_BIT,
                        false,
                        true,
                        portMAX_DELAY);

    // esp_wifi_set_channel(CSI_CHANNEL, CSI_SECOND_CHANNEL);

    /* CSI 設定 */
    wifi_csi_config_t csi_config = {
        .lltf_en = true,
        .htltf_en = true,
        .stbc_htltf2_en = true,
        .ltf_merge_en = true,
        .channel_filter_en = false,
        .manu_scale = true,
        .shift = 3
    };

    ESP_ERROR_CHECK(esp_wifi_set_csi_config(&csi_config));
    ESP_ERROR_CHECK(esp_wifi_set_csi_rx_cb(wifi_csi_rx_cb, NULL));
    ESP_ERROR_CHECK(esp_wifi_set_csi(true));

    ESP_LOGI(TAG, "STA connected, CSI enabled");
}

/* ===== ping 開始 ===== */
static esp_err_t wifi_ping_router_start(void)
{
    ESP_LOGI(TAG, "Start ping router");

    static esp_ping_handle_t ping_handle = NULL;

    esp_ping_config_t ping_config = ESP_PING_DEFAULT_CONFIG();
    ping_config.count           = 0; // 無限
    ping_config.interval_ms     = 1000 / CONFIG_SEND_FREQUENCY;
    ping_config.task_stack_size = 4096;
    ping_config.data_size       = 1;

    esp_netif_ip_info_t local_ip;
    esp_netif_t *netif = esp_netif_get_handle_from_ifkey("WIFI_STA_DEF");
    esp_netif_get_ip_info(netif, &local_ip);

    ESP_LOGI(TAG, "IP: " IPSTR ", GW: " IPSTR,
             IP2STR(&local_ip.ip), IP2STR(&local_ip.gw));

    ping_config.target_addr.u_addr.ip4.addr =
        ip4_addr_get_u32(&local_ip.gw);
    ping_config.target_addr.type = ESP_IPADDR_TYPE_V4;

    esp_ping_callbacks_t cbs = { 0 };

    ESP_ERROR_CHECK(esp_ping_new_session(&ping_config, &cbs, &ping_handle));
    ESP_ERROR_CHECK(esp_ping_start(ping_handle));

    return ESP_OK;
}

void csi_counter_task(void *param)
{
    ESP_LOGI(TAG, "CSI counter task started");
    while (1) {
        uint32_t count = csi_count;  // 現在の値を読む
        csi_count = 0;               // リセット
        ESP_LOGI(TAG, "CSI count in last second: %u", count);

        vTaskDelay(pdMS_TO_TICKS(1000)); // 1 秒待つ
    }
}


/* ===== app_main ===== */
void app_main(void)
{
    ESP_ERROR_CHECK(nvs_flash_init());

    wifi_init_csi_sta();
    wifi_ping_router_start();

    // xTaskCreate(csi_counter_task, "csi_counter", 4096, NULL, 5, NULL);
    while (1) {
        vTaskDelay(pdMS_TO_TICKS(1000));
    }
}
